{
  "name": "website-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/server.js",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
